.apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  .app {
    width: 25%;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
  }
  .app-icon {
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 45px;
    position: relative;
    display: block;
    text-decoration: none;
    img {
      max-width: 100%;
      border-radius: inherit;
    }
    .img {
      height: 100%;
      width: 100%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 10px;
      font-size: 22px;
      font-weight: 500;
      border-radius: inherit;
      line-height: 1.1;
    }
    &:after {
      position: absolute;
      bottom: 10px;
      font-size: 12px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 0 10px;
      border-radius: 2em;
      opacity: 0;
      left: 50%;
      transform: translate3d(-50%, 10px, 0);
      content: attr(data-hover-text);
    }
    &:hover {
      box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.1);
      transform: translate3d(0, 0, 0) scale(1.05);
      ~ .app-info {
        transform: translate3d(0, 10px, 0);
      }
      &:after {
        opacity: 1;
        transform: translate3d(-50%, 0px, 0);
      }
    }
  }
  .app-icon,
  .app-icon:after,
  .app-info {
    transition: 400ms;
    transition-property: transform, box-shadow;
  }
  .app-info {
    margin-top: 20px;
  }
  .app-title {
    .h4;
    margin-bottom: 0;
    margin-top: 0px;
    line-height: 1.2;
  }
  .app-description {
    margin-top: 10px;
    padding: 0 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  .app-badges {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 100%;
    text-align: right;
    span {
      .badge();
    }
  }
  .app-buttons {
    z-index: 10;
    margin-top: 10px;
    a {
      .button();
      font-weight: 500;
      padding: 0 15px;
      margin-bottom: 5px;
      margin-left: 2px;
      margin-right: 2px;
    }
  }
  &.uiinitiative-apps {
    .app {
      width: 33.33%;
    }
    .app-title {
      line-height: inherit;
    }
    .app-subtitle {
      font-size: 14px;
    }
    .app-cover {
      display: block;
      transition: 400ms;
      width: calc(100% - 32px);
      margin: 0 auto;
      &:hover {
        transform: scale(1.05);
      }

      img {
        display: block;
        border-radius: 12px;
      }
    }
  }
}
@media (max-width: 1023px) {
  .apps {
    .app {
      width: 100% / 3;
    }
  }
}
@media (max-width: 800px) {
  .apps {
    .app-icon {
      width: 150px;
      height: 150px;
    }
    .app-icon {
      border-radius: 35px;
    }
    .app-title {
      font-size: 18px;
    }
    &.uiinitiative-apps .app {
      width: 50%;
      .app-cover {
        width: calc(100% - 16px);
      }
    }
  }
}
@media (max-width: 600px) {
  .apps {
    .app-icon {
      width: 80%;
      max-width: 150px;
      height: 25.17vw;
      max-height: 150px;
      border-radius: 5vw;
      img {
        display: block;
      }
      .img {
        font-size: 16px;
      }
    }
    .app-title {
      font-size: 14px;
      word-break: break-word;
    }
    .app-author,
    .app-description {
      font-size: 12px;
    }
  }
}
@media (max-width: 400px) {
  .apps {
    .app {
      width: 50%;
    }
    .app-icon {
      border-radius: 8vw;
      height: 37vw;
    }
    &.uiinitiative-apps .app {
      width: 100%;
      .app-cover {
        width: 100%;
      }
    }
  }
}
