.home-block {
  padding-top: 60px;
  padding-bottom: 60px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.9em;
    margin-top: 0.2em;
    i {
      font-size: 48px;
    }
  }

  .carbon {
    margin-left: auto;
    margin-right: auto;
    border-color: rgba(255, 255, 255, 0.5);
    a {
      color: #000;
    }
  }
}

@media (max-width: 600px) {
  .home-block {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
      font-size: 38px;
    }
    h3 {
      font-size: 32px;
    }

    .carbon {
      width: 100%;
      max-width: 300px;
      box-sizing: border-box;
    }
  }
}
.home-main h1 {
  font-size: 47px;
}

@media (max-width: 480px) {
  .home-main h1 {
    font-size: 10vw;
  }
}
.home-main {
  text-align: center;
  margin-top: 0 !important;
  font-size: 18px;
  padding: 0;
  .logo {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../i/logo.svg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .buttons {
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;
    a {
      background: #ee350f;
      color: #fff;
      text-align: center;
      box-sizing: border-box;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 44px;
      transition: 0.2s;
      font-weight: 700;
      padding: 0;
      box-shadow: 0 10px 20px rgba(238, 53, 15, 0.3);
      height: 50px;
      width: 200px;
      font-size: 18px;
      margin: 5px;
      &:hover {
        box-shadow: 0 10px 20px rgba(238, 53, 15, 0.5);
      }
      &:active {
        box-shadow: 0 5px 10px rgba(238, 53, 15, 0.2);
      }
    }
  }
  .carbon {
    text-align: left;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}
@media (max-width: 320px) {
  .home-main .carbon {
    margin-left: -15px;
    margin-right: -15px;
  }
}
