// Showcase
.sponsors {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  .sponsor {
    text-align: center;
    font-size: 0;
    margin: 10px;
    min-width: 100px;
    img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .sponsor-join {
    font-size: 12px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    line-height: 1.2 !important;
    font-weight: 500;
    border-radius: 4px;
    text-decoration: none;
    transition: 200ms;
    transition-property: background-color;
    box-sizing: border-box;
    padding: 0 5px;
    background: #f5f5f5;
    &:hover {
      background: #eee;
    }
  }
}
.sponsors-diamond {
  .sponsor {
    width: ~"calc(50% - 30px)";
    height: 100px;
    line-height: 100px;
  }
}
.sponsors-platinum {
  .sponsor {
    width: ~"calc(100% / 3 - 30px)";
    height: 100px;
    line-height: 100px;
  }
}
.sponsors-gold {
  .sponsor {
    width: ~"calc(25% - 25px)";
    height: 100px;
    line-height: 100px;
  }
}
.sponsors-silver {
  .sponsor {
    width: ~"calc(20% - 25px)";
    height: 100px;
    line-height: 100px;
  }
}

.sponsors-top {
  .sponsor {
    width: ~"calc(100% / 10 - 25px)";
    height: 80px;
    line-height: 80px;
  }
  .sponsor-join {
    font-size: 12px;
  }
}