.tutorials {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.tutorial {
  width: ~"calc(100% / 3 - 40px)";
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 40px;
  position: relative;
  &:nth-child(3n), &:nth-child(3n - 1) {
    margin-left: 40px;
  }
  @media (max-width: 960px) {
    width: ~"calc(100% / 2 - 20px)";
    &:nth-child(3n), &:nth-child(3n - 1) {
      margin-left: 0px;
    }
    &:nth-child(2n) {
      margin-left: 40px;
    }
  }
  @media (max-width: 600px) {
    width: 100%;
    &:nth-child(2n) {
      margin-left: 0px;
    }
  }
  &.video .tutorial-title i {
    color: @redColor;
    font-size: 20px;
    margin-left: 4px;
    vertical-align: middle;
  }
}
.tutorial-title {
  .h5;
  margin: 0;
  a {
    color: inherit;
    transition-duration: 100ms;
    display: block;
    &:hover {
      color: @redColor;
      text-decoration: none;
    }
  }
}
.tutorial-author {
  display: block;
  margin-top: 5px;
  font-weight: 500;
  a {
    opacity: 0.7;
    text-decoration: none;
    &:hover {
      opacity: 1;
    }
  }
}
.tutorial-date {
  color: #555;
  margin-bottom: 5px;
}
.tutorial-badges {
  position: absolute;
  right: 5px;
  top: 5px;
  white-space: nowrap;
  span {
    .badge();
  }
}
